<html>
	<head>
		<title>Multiplayer 5x5</title>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery-ui-1.8.14.custom.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="5x5client.js"></script>
		<link rel="stylesheet" type="text/css" href="./style.css" /> 
	</head>
	<body>
		
		<div id="timer"></div>
		<div id="message"></div>
		<table id="gridTable" width="100%">
			<tr>
				<th id="p1Header">Spilari 1</th>
				<th id="gridHeader">Frábær leikur</th>
				<th id="p2Header">Spilari 2</th>
			</tr>
			<tr>
				<td width="40%" id="p1Info">
					p1Info kemur hér og fullt fleira
					<div id="p1name" class="name"></div>
					<div id="p1score"></div>
				</td>
				<td width="20%">
					<div id="grid"></div>
				</td>
				<td width="40%" id="p2Info">
					p2Info kemur hér og fullt fleira
					<div id="p2name" class="name"></div>
					<div id="p2score"></div>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<div id="utitle">Öll notuð orð</div>
					<div id="uwords">
				</td>
				<td>
				</td>
			</tr>
		</table>
	</body>
</html>
